<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>RELAXR Blog</title>
	<link rel="stylesheet" href="css/style.css">
</head>

	<body>
		<header>
		Relaxr
			<nav>
				<ul>
					<li>Home</li>
					<li>Services</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>	
			</nav>	
		</header>

		<aside id="left-nav">
			<p>Left nav area yo</p>
		</aside>

		<article>
			<p>Blog articles and shit</p>
		</article>

		<aside id="partners-section">
			<p>put pics in here my G</p>
		</aside>

		<footer>
			<p>Footy</p>
		</footer>

	</body>
